{
  "expo": {
    "name": "GreenWheelz",
    "slug": "GreenWheelz",
    "scheme": "GreenWheelz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "package": "com.hanzala.GreenWheelz"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "config": {
          "googleMaps": {
            "apiKey": "YOUR_API_KEY"
          }
        }
        
      },
      "package": "com.hanzala.GreenWheelz"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router", "expo-font",  [
      "expo-camera",
      {
        "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
      }
    ]]
  }
}
